/* Definition section */
%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdbool.h>
#include "y.tab.h"	/* header file generated by bison */
#define BUF_SIZE 1024
extern YYSTYPE yylval; //YYSTYPE
extern char errorMsg[100];
extern bool isError;
extern bool shouldDumpNow;
extern int currentScope;
extern void yyerror(char*);
extern void yySemError(char*);
extern void dump_symbol(int);
char buf[BUF_SIZE];
int lineNumber = 1;
bool isRCB = false;

/* This macro is used to record code line */
#define CONCAT { strncat(buf, yytext, BUF_SIZE - strlen(buf) - 1); }
%}

/* Define regular expression label */
digit		[0-9]
letter		[a-zA-Z]
integer     {digit}+
float       {digit}+"."{digit}+
id			{letter}+({letter}|{digit})*

%option yylineno

%x COMMENT STRING_STATE

/* Rules section */
%%

 /* Arithmetic */
"+"     { CONCAT return ADD; }
"-" 	{ CONCAT return SUB; }
"*" 	{ CONCAT return MUL; }
"/" 	{ CONCAT return DIV; }
"%"     { CONCAT return MOD; }
"++"    { CONCAT return INC; }
"--"    { CONCAT return DEC; }

 /* Relational */
">"		{ CONCAT return MT; }
"<"		{ CONCAT return LT; }
">="	{ CONCAT return MTE; }
"<="	{ CONCAT return LTE; }
"=="	{ CONCAT return EQ; }
"!="	{ CONCAT return NE; }

 /* Assignment */
"="		{ CONCAT return ASGN; }
"+="	{ CONCAT return ADDASGN; }
"-="	{ CONCAT return SUBASGN; }
"*="	{ CONCAT return MULASGN; }
"/="	{ CONCAT return DIVASGN; }
"%="	{ CONCAT return MODASGN; }

 /* Logical */
"&&"	{ CONCAT return AND; }
"||"	{ CONCAT return OR; }
"!"		{ CONCAT return NOT; }

 /* Delimiters */
"("		{ CONCAT return LB; }
")"		{ CONCAT return RB; }
"{"		{ CONCAT return LCB; }
"}"		{ CONCAT /* printf("%d: %s", lineNumber++, buf); */ isRCB = true; memset(buf, 0, BUF_SIZE); return RCB; }
"["		{ CONCAT return LSB; }
"]"		{ CONCAT return RSB; }
","		{ CONCAT return COMMA; }

 /* Print Keywords */	
"print"		{ CONCAT return PRINT; }

 /* Condition and Loop Keywords */
"if"		{ CONCAT return IF; }
"else"		{ CONCAT return ELSE; }
"for"		{ CONCAT return FOR; }
"while" 	{ CONCAT return WHILE; }

 /* Declaration Keywords */
"void"		{ CONCAT return VOID; }
"int"		{ CONCAT return INT; }
"float"  	{ CONCAT return FLOAT; }
"string"  	{ CONCAT return STRING; }
"bool"  	{ CONCAT return BOOL; }

 /* boolean Keywords */
"true"      { CONCAT return TRUE; }
"false"     { CONCAT return FALSE; }

"return"    { CONCAT return RET; }

 /* String Constant */
\"				        { BEGIN STRING_STATE; CONCAT return QUOTA; }
<STRING_STATE>\"		{ BEGIN INITIAL; CONCAT return QUOTA; }
<STRING_STATE>[^"]*		{ CONCAT return STR_CONST; }

 /* Number Constant */
{integer}	{ CONCAT yylval.i_val=atoi(yytext); return I_CONST;}
{float}	    { CONCAT yylval.f_val=atof(yytext); return F_CONST; }

 /* C type Comment */
"/*"				{ CONCAT BEGIN COMMENT; }
<COMMENT>[^*\n]+	{ CONCAT }
<COMMENT>\n			{ CONCAT }
<COMMENT>"*"		{ CONCAT }
<COMMENT>"*/"		{ CONCAT BEGIN INITIAL; }

 /* C++ type Comment */
\/\/.*	{ CONCAT }

 /* Variable ID */
 {id}       { strcpy(yylval.string, yytext); CONCAT return ID; }

 /* others */

[;]         { CONCAT return SEMICOLON; }
[\n]        {
    // printf("%d: %s", lineNumber++,buf); memset(buf, 0, BUF_SIZE);
    CONCAT
    if (isRCB) {
        isRCB = false;
        // printf("%s", buf);
    }
    else {
        // printf("%d: %s", lineNumber++,buf);
    }

    if(isError) {
        yySemError(errorMsg);
        isError = false;
    }

    if (shouldDumpNow) {
        dump_symbol(currentScope + 1);
        shouldDumpNow = false;
    }
   
    memset(buf, 0, BUF_SIZE);
}
[ \t]		{ CONCAT } /* Ignore */
[^ \t\n] 	{ } /* Ignore other charactor sets */
<<EOF>>     { return EOF; }

%%

int yywrap()
{
    return 1;
}
